# menuManageByShiro

./: .gitignore  pom.xml
src/doc/: 参考.txt
src/main/java/com/hjc/menu/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/hjc/menu/persistence/entity/: User.java
src/main/java/com/hjc/menu/persistence/mapper/: UserMapper.java
src/main/java/com/hjc/menu/service/: IUserService.java
src/main/java/com/hjc/menu/service/impl/: UserServiceImpl.java
src/main/java/com/hjc/menu/shiro/realm/: MyRealm.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  springmvc-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  showUser.jsp  success.jsp
src/test/: AgencyRechargeDistributeEntity.java  CheckObjEmptyUtil.java  FieldValidate.java  Test.java
src/test/menu/: TestMyBatis.java  TestShiro.java
